{
  "name": "AlumniWebPortal",
  "version": "1.0.0",
  "description": "Alumni Web Portal",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body": "^5.1.0",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-moment": "^0.2.2",
    "react-router": "^4.1.1",
    "webpack": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanacreech/AlumniWebPortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanacreech/AlumniWebPortal/issues"
  },
  "homepage": "https://github.com/allanacreech/AlumniWebPortal#readme"
}
